<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MyDocs\GIt\Delphi\TestPrj\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\root\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MyDocs\GIt\Delphi\TestPrj\Src\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MyDocs\GIt\Delphi\TestPrj\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
